@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'roboto';
}
.feed{
    height:100%;
    width:100%;
    display: grid;
    gap:1rem;
    padding:10px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-template-rows:repeat(auto,minmax(200px,240px));
}
.loadingPage{
    height:80vh;
    width:100%;
    color:#606060;
    display:flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.loadingPage img{
    height:50px;
    width:50px;
}
.loadingPage p{
    width:300px;
}
.video-display{
    height: 100%;
    width: 100%;
    margin: 0 8px;
}
.video-thumbnail{
    position:relative;
}
.thumbnail{
    width:100%;
    height:100%;
    border-radius: 12px;
}
.timestamp{
    padding: 1px 4px;
    font-size:10px;
    border-radius:5px;
    position:absolute;
    right:4px;
    bottom:10px;
    background-color:rgb(45, 40, 40);
    color:white;
}
.channel-info{
    height:100%;
    display:grid;
    grid-template-areas: 'logo title'
                         'logo channelName'
                         'logo view&data';
    grid-template-rows: 60px 15px 15px ;
    grid-template-columns: 40px 1fr;
}
.channel-logo{
    height:35px;
    width:35px;
    transform: translateY(5px);
    margin:auto 0;
    border-radius:50%;
    grid-area: 'logo';
}
.video-title{
    font-family: 'roboto';
    grid-area:'title';
    font-weight: 500;
    font-size: 12px;
    margin:auto 0;
    padding:5px;
}
.channel-name{
    color:#606060;
    padding: 0 5px;
    grid-area: 'channelName';
    font-size: 12px;
    grid-row:2/3;
    grid-column: 2/3;
}
.views-data{
    color: #606060;
    padding:0 5px;
    font-size: 12px;
    grid-area: 'views&data';
    grid-row:3/4;
    grid-column:2/3;
}